Fatal Python error: none_dealloc: deallocating None: bug likely caused by a refcount error in a C extension
Python runtime state: initialized

Current thread 0x0000007ff7ff2020 (most recent call first):
  File "/home/fred/Jukebox/vj/rpi/main.py", line 345 in paintEvent
  File "/home/fred/Jukebox/vj/rpi/main.py", line 1184 in main
  File "/home/fred/Jukebox/vj/rpi/main.py", line 1188 in <module>

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, _cffi_backend, PIL._imaging, shiboken6.Shiboken, PySide6.QtCore, PySide6.QtGui, PySide6.QtWidgets, PIL._imagingft, noise._perlin, noise._simplex, moderngl.mgl (total: 23)

Thread 1 "python3" received signal SIGABRT, Aborted.
0x0000007ff7d07d40 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x0000007ff7d07d40 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007ff7cb6900 in raise () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000007ff7ca1a44 in abort () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x00000055557a8ee8 in _Py_FatalErrorFormat ()
#4  0x00000055557a8fd0 in _Py_FatalRefcountErrorFunc ()
#5  0x0000005555768164 in none_dealloc ()
#6  0x0000005555ab3e58 in buffered_flush ()
#7  0x0000005555880c5c in method_vectorcall_NOARGS ()
#8  0x000000555574ca58 in PyObject_VectorcallMethod ()
#9  0x0000005555ab7730 in _io_TextIOWrapper_flush ()
#10 0x0000005555880c5c in method_vectorcall_NOARGS ()
#11 0x000000555574ca58 in PyObject_VectorcallMethod ()
#12 0x0000005555a1e550 in flush_std_files ()
#13 0x00000055557a87c4 in fatal_error ()
#14 0x00000055557a8fb8 in _Py_FatalErrorFormat ()
#15 0x00000055557a8fd0 in _Py_FatalRefcountErrorFunc ()
#16 0x0000005555768164 in none_dealloc ()
#17 0x00000055558d64a4 in _PyEval_EvalFrameDefault ()
#18 0x000000555587c3c0 in _PyFunction_Vectorcall ()
#19 0x000000555587ef84 in method_vectorcall ()
#20 0x0000007fe2f2c8bc in ?? ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x0000007fe2f6d82c in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
#22 0x0000007fe27f0be4 in QWidget::event(QEvent*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#23 0x0000007fe2f6d46c in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
#24 0x0000007fe278ebe0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#25 0x0000007fe32a06d4 in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
#26 0x0000007fe7656530 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#27 0x0000007fe27e7ee8 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#28 0x0000007fe27e84dc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#29 0x0000007fe27e961c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#30 0x0000007fe27e81ac in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#31 0x0000007fe27e961c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#32 0x0000007fe27e81ac in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#33 0x0000007fe27e961c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#34 0x0000007fe27e81ac in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#35 0x0000007fe27e961c in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#36 0x0000007fe27e81ac in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#37 0x0000007fe27fd5d0 in QWidgetRepaintManager::paintAndFlush() () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#38 0x0000007fe27f0e24 in QWidget::event(QEvent*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#39 0x0000007fe307f78c in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
#40 0x0000007fe278ebe0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6
#41 0x0000007fe32a06d4 in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
#42 0x0000007fe7656530 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#43 0x0000007fe765a270 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#44 0x0000007fe7945bc8 in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#45 0x0000007fe701e3b4 in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#46 0x0000007fe702087c in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#47 0x0000007fe7021124 in g_main_context_iteration () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#48 0x0000007fe7945454 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#49 0x0000007fe7663a3c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#50 0x0000007fe765e108 in QCoreApplication::exec() () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6
#51 0x0000007fe3257ce8 in ?? () from /home/fred/Jukebox/.venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so
-
