TITLE "House 20 minutes"
FILE "House 20 minutes.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Blende"
    TITLE "On a String"
    INDEX 01 00:02:00
  TRACK 02 AUDIO
    PERFORMER "Meloko, Baron (FR), Selim Sivade & Konvex (FR)"
    TITLE "Me Gusta"
    INDEX 01 03:35:00
  TRACK 03 AUDIO
    PERFORMER "The Mekanism & II Faces"
    TITLE "Café Con Leche"
    INDEX 01 08:30:00
  TRACK 04 AUDIO
    PERFORMER "Jungle"
    TITLE "Holding On"
    INDEX 01 12:40:00
  TRACK 05 AUDIO
    PERFORMER "Ross from Friends"
    TITLE "The One"
    INDEX 01 15:02:00
