============================================================
CUE SHEET
============================================================

 1. [05:53] Paul Kalkbrenner - Azure (26%)
 2. [06:01] Paul Kalkbrenner - Azure (Original Mix) (23%)
 3. [06:56] Paul Kalkbrenner - Azure (21%)
 4. [07:12] Paul Kalkbrenner - Azure (Original Mix) (19%)
 5. [08:09] Undercatt - Futura (10%)
 6. [08:23] Paul Kalkbrenner - Azure (Original Mix) (21%)
 7. [09:10] Paul Kalkbrenner - Azure (27%)
 8. [09:10] Paul Kalkbrenner - Azure (Original Mix) (23%)
 9. [13:14] Samuel Dezus - Forever (Vocal Mix) (16%)
10. [15:00] Johannes Klingebiel - Happily Drowning (Original Mix) (17%)
11. [18:27] Simon Vuarambón - Quimera (14%)
12. [19:34] ARTN - Kontrol (Weird Sounding Dude Remix) (21%)
13. [19:47] Budakid - Nautique (Petar Dundov Extended Remix) (15%)
14. [20:39] Simos Tagias - Mattel (14%)
15. [22:24] Guy J - Airborne (21%)
16. [24:38] Shai T - We Will Dance Again (14%)
17. [25:09] Luciano Pelliza - The Whispers of the Sea (Original Mix) (17%)
18. [25:50] Roma Alkhimov, Shafranskyi - Getting Over (Lezcano Remix) (17%)
19. [26:25] Paso Doble, Kamau Abayomi - We Are African (11%)
20. [26:49] Dimitri Nakov & Limara - W.O.W feat. Natacha Atlas (Trip Mix) (11%)
21. [27:22] Luciano Pelliza - The Whispers of the Sea (Original Mix) (14%)
22. [27:34] EANP - Mutations (Noiyse Project Remix) (13%)
23. [27:52] Daniel Rateuke, Awen - Gold (Manoo Remix) (17%)
24. [28:05] Else - Diplomacy (14%)
25. [28:53] Makebo - Magare (12%)
26. [29:01] Massianello, 4Rain, Anlly Marin - ALEHO (Original Mix) (12%)
27. [29:33] EANP - Mutations (Noiyse Project Remix) (13%)
28. [29:53] Massianello, 4Rain, Anlly Marin - ALEHO (Original Mix) (14%)
29. [30:00] Boris Dlugosch - Keep Pushin' (17%)
30. [30:19] Makebo - Magare (13%)
31. [31:07] Tim Green - Lune (Original Mix) (11%)
32. [31:07] Tim Green - Lune (11%)
33. [31:37] Local Options - Cloud City (Original Mix) (11%)
34. [31:58] Inner City - Big Fun (The Classic Magic Juan Mix Remake) (15%)
35. [32:08] Andhim - Peeve (Original Mix) (13%)
36. [32:10] Local Options - Cloud City (Original Mix) (12%)
37. [32:16] Rodney Hunter - Wishing Well feat. Ivar (Extended Mix) (10%)
38. [33:31] Kettenkarussel - Maybe (10%)
39. [34:47] Clavis - Art of Duplicity (Original Mix) (85%)
40. [35:17] Cajmere - Waterfall (122 BPM Mix) (12%)
41. [35:23] Clavis - Art of Duplicity (Original Mix) (65%)
42. [35:25] Youandewan - 1988 (Original Mix) (15%)
43. [35:58] Clavis - Art of Duplicity (Original Mix) (71%)
44. [36:12] Cajmere - Waterfall (122 BPM Mix) (11%)
45. [36:27] RODRI_GO - Pleiades Are Blue (11%)
46. [36:33] Clavis - Art of Duplicity (Original Mix) (79%)
47. [36:41] Khen, Freedom Fighters - Levantine (Original Mix) (11%)
48. [36:57] Andres Volta - Toekan (13%)
49. [36:59] Hidden Faces - Pambouk (11%)
50. [37:18] Obbie - Julai (13%)
51. [37:19] Aytiwan & IDD Aziz - Iphathi (Kususa Remix) (10%)
52. [37:29] Cajmere - Waterfall (122 BPM Mix) (13%)
53. [37:39] Foglight - Secret Temple (Artn Remix) (10%)
54. [37:44] Clavis - Art of Duplicity (Original Mix) (68%)
55. [39:02] Red Astaire - I Love You... (Dirtytwo Remix) (16%)
56. [39:10] Khen, Freedom Fighters - Levantine (Original Mix) (11%)
57. [39:50] Rodney Hunter - Wishing Well (Extended Mix Instrumental) (12%)
58. [40:13] Youandewan - 1988 (Original Mix) (13%)
59. [40:18] Clavis - Art of Duplicity (Original Mix) (78%)
60. [40:49] David Mayer, Floyd Lavine - Sondela (feat Xolisa) (11%)
61. [41:17] Clavis - Art of Duplicity (Original Mix) (62%)
62. [41:33] Cajmere - Waterfall (122 BPM Mix) (13%)
63. [41:36] Noir - She's Got My Heart (Larse Remix) (feat. Westboy) (13%)
64. [42:11] Noir - She's Got My Heart (Larse Remix) (feat. Westboy) (13%)
65. [48:29] ARTN - Kontrol (Weird Sounding Dude Remix) (10%)
66. [49:04] Simos Tagias - Mattel (10%)
67. [49:28] Lee Jones - A Perfect Kick (Matthias Meyer remix) (10%)
68. [49:28] Maceo Plex - Can't Leave You (Original Mix) (10%)
69. [50:19] Sébastien Léger - The Indian Gate (10%)
70. [50:56] Undercatt - Cabana (10%)
71. [51:11] Eelke Kleijn - The Terminal (Sébastien Léger Extended Remix) (10%)
72. [51:57] Sandhog - Gyoza (10%)
73. [53:51] Amir Telem - The Silence Between (Eddy Tango Remix) (10%)
74. [55:10] Lee Burridge - Float On (Original Mix) (24%)
75. [55:12] Bona Fide - Kikiri (Original Mix) (10%)
76. [55:30] Frankey, Sandrino - Solaris (13%)
77. [55:37] Dominik Eulberg - Mittlerer Weinschwärmer (14%)
78. [55:40] Sébastien Léger - Ashes in the Wind (12%)
79. [55:51] ARTN - Kontrol (Weird Sounding Dude Remix) (13%)
80. [56:07] DIM KELLY - Beau Rivage (Extended Mix) (11%)
81. [56:11] Niceshot - Binky (Original Mix) (13%)
82. [56:22] Kasper Koman - Islander (24%)
83. [56:54] Mattei, Omich - Roots (Moon Rocket Remix) (13%)
84. [56:56] Lee Burridge - Float On (Original Mix) (15%)
85. [57:08] Kasper Koman - Islander (15%)
86. [57:10] Lee Burridge, Lost Desert - Stand Up Right (18%)
87. [57:11] Eelke Kleijn - The Terminal (Sébastien Léger Extended Remix) (12%)
88. [57:24] Remcord - Place Of Origin (Original Mix) (11%)
89. [58:01] Lee Burridge, Lost Desert - Stand Up Right (14%)
90. [58:13] Lee Burridge - Float On (Original Mix) (10%)
91. [58:28] Maceo Plex - Can't Leave You (Original Mix) (24%)
92. [58:35] ARTN - Kontrol (Weird Sounding Dude Remix) (11%)
93. [58:41] Sébastien Léger - Son of Sun (11%)
94. [58:47] Sébastien Léger - The Indian Gate (11%)
95. [58:48] Lee Jones - A Perfect Kick (Matthias Meyer remix) (12%)
96. [01:00:10] Fernando Olaya - Talisman (13%)
97. [01:00:46] Lee Burridge - Float On (Original Mix) (12%)
98. [01:01:23] Lee Burridge - Float On (Original Mix) (13%)
99. [01:01:41] Sébastien Léger - Sakura Blossom (11%)
100. [01:02:45] Kasper Koman - Islander (13%)
101. [01:02:57] ARTN - Kontrol (Weird Sounding Dude Remix) (13%)
102. [01:04:58] Lee Burridge, Lost Desert - Stand Up Right (13%)
103. [01:05:40] Guy Gerber - What To Do (&ME Remix) (11%)
104. [01:05:40] Guy Gerber - What To Do (&ME Remix) (11%)
105. [01:10:06] Gabriel Ananda, Ninsa - Glitter and Litter (11%)
106. [01:10:18] Addex - Tons of Moondust (The Urban District Remix) (11%)
107. [01:24:18] Andhim - Peeve (Original Mix) (43%)
108. [01:28:27] Sébastien Léger - Extassy (Original Mix) (14%)
109. [01:28:48] Sébastien Léger - Blazing Ice (Original Mix) (10%)
110. [01:28:56] Sébastien Léger - Sakura Blossom (10%)
111. [01:29:02] Bona Fide - Kikiri (Original Mix) (13%)
112. [01:29:29] Sébastien Léger - Blazing Ice (Original Mix) (10%)
113. [01:29:38] Maceo Plex - Can't Leave You (Original Mix) (10%)
114. [01:29:57] Lee Burridge - Float On (Original Mix) (10%)
115. [01:30:07] Simon Vuarambón - Quimera (11%)
116. [01:30:13] Lee Jones - A Perfect Kick (Matthias Meyer remix) (11%)
117. [01:30:19] ARTN - Kontrol (Weird Sounding Dude Remix) (10%)
118. [01:30:54] Sébastien Léger - Blazing Ice (Original Mix) (11%)
119. [01:31:00] Simos Tagias - Mattel (10%)
120. [01:31:01] Fernando Olaya - Talisman (13%)
121. [01:31:09] Amir Telem - The Silence Between (Eddy Tango Remix) (13%)
122. [01:31:10] Lee Jones - A Perfect Kick (Matthias Meyer remix) (12%)
123. [01:31:33] ARTN - Kontrol (Weird Sounding Dude Remix) (11%)
124. [01:31:34] Maceo Plex - Can't Leave You (Original Mix) (10%)
125. [01:32:04] Sébastien Léger - Lost Miracle (Original Version) (11%)
126. [01:32:29] Sébastien Léger - The Indian Gate (11%)
127. [01:32:35] Eelke Kleijn - The Terminal (Sébastien Léger Extended Remix) (13%)
128. [01:32:35] Lee Burridge - Float On (Original Mix) (10%)
129. [01:32:36] ARTN - Kontrol (Weird Sounding Dude Remix) (14%)
130. [01:32:40] Lee Jones - A Perfect Kick (Matthias Meyer remix) (11%)
131. [01:32:43] Remcord - Place Of Origin (Original Mix) (13%)
132. [01:32:58] Tommi Oskari - Euphrates (11%)
133. [01:33:00] Fernando Olaya - Talisman (10%)
134. [01:33:04] Lee Burridge, Lost Desert - Stand Up Right (14%)
135. [01:33:14] Sébastien Léger - Extassy (Original Mix) (14%)
136. [01:33:21] Eelke Kleijn - The Terminal (Sébastien Léger Extended Remix) (10%)
137. [01:33:24] Sébastien Léger - Lost Miracle (Original Version) (17%)
138. [01:33:45] Sébastien Léger - The Indian Gate (12%)
139. [01:33:47] ARTN - Kontrol (Weird Sounding Dude Remix) (12%)
140. [01:33:57] Lee Burridge - Float On (Original Mix) (13%)
141. [01:34:01] Eelke Kleijn - The Terminal (Sébastien Léger Extended Remix) (11%)
142. [01:34:06] Maceo Plex - Can't Leave You (Original Mix) (10%)
143. [01:34:12] Fernando Olaya - Talisman (10%)
144. [01:34:18] Dublew, STEREO MUNK - Broken Thoughts (Original Mix) (11%)
145. [01:34:22] ARTN - Kontrol (Weird Sounding Dude Remix) (11%)
146. [01:34:58] Bona Fide - Kikiri (Original Mix) (14%)
147. [01:35:01] Lee Burridge, Lost Desert - Stand Up Right (13%)
148. [01:35:14] Fernando Olaya - Talisman (10%)
149. [01:35:23] Sébastien Léger - Clouds (Original Mix) (13%)
150. [01:35:41] Lee Burridge - Float On (Original Mix) (11%)
151. [01:35:44] Fernando Olaya - Talisman (11%)
152. [01:35:46] Sébastien Léger - Lost Miracle (Original Version) (13%)
153. [01:36:13] Lee Burridge - Float On (Original Mix) (11%)
154. [01:36:16] Frankey, Sandrino - Solaris (11%)
155. [01:36:18] Sébastien Léger - The Indian Gate (14%)
156. [01:36:52] Sébastien Léger - Sakura Blossom (10%)
157. [01:37:00] Sébastien Léger - Blazing Ice (Original Mix) (13%)
158. [01:37:13] Eelke Kleijn - The Terminal (Sébastien Léger Extended Remix) (13%)
159. [01:37:35] Lee Burridge, Lost Desert - Stand Up Right (12%)
160. [01:37:52] Steve Bug - The Red Panda (Original Mix) (11%)
161. [01:38:36] Maceo Plex - Can't Leave You (Original Mix) (13%)
162. [01:39:21] Kandar - Mar Del Plata (Luciano Scheffer Remix) (13%)
163. [01:41:09] Bona Fide - Kikiri (Original Mix) (12%)
164. [01:41:57] Sébastien Léger - Extassy (Original Mix) (13%)
165. [01:42:06] Fulltone - Castles in the Air (11%)
166. [01:42:15] Lee Jones - A Perfect Kick (Matthias Meyer remix) (12%)
167. [01:43:26] Lee Burridge - Float On (Original Mix) (12%)
168. [01:44:52] Cornucopia - Letter For Poly (12%)
169. [01:45:24] Sébastien Léger - Extassy (Original Mix) (14%)
170. [01:45:49] Fernando Olaya - Talisman (15%)
171. [01:46:44] USHMUEL - Wave of Dreams (Original Mix) (15%)
172. [01:47:05] Sébastien Léger - Ashes in the Wind (11%)
173. [01:48:03] Kevin Yost - More (10%)
174. [01:48:35] USHMUEL - Wave of Dreams (Original Mix) (14%)
175. [01:49:19] USHMUEL - Wave of Dreams (Original Mix) (16%)
176. [01:49:24] Eelke Kleijn - The Terminal (Extended Mix) (11%)
177. [01:49:49] Kevin Yost - More (10%)
178. [01:49:59] Superlover - The Talking Machine (10%)
179. [01:50:02] Ramiro Drisdale - Never Forget to Dance (10%)
180. [01:50:44] Biesmans, Nico Morano, David Kochs - Atreyu (David Kochs Remix) (11%)
181. [01:51:18] Addex - Tons of Moondust (The Urban District Remix) (10%)
182. [01:51:37] Ivan Aliaga - Fires (Original Mix) (11%)
183. [01:51:41] DaBeat - Torus (Subandrio Remix) (10%)
184. [01:52:00] Joi N'Juno - Samemala (Original Mix) (10%)
185. [01:53:19] Fink, Damian Lazarus - Sunrise Generation (10%)
186. [01:53:36] TREN - Aether (10%)
187. [01:54:01] Addex - Tons of Moondust (The Urban District Remix) (12%)
188. [01:54:19] Ivan Aliaga - Fires (Original Mix) (10%)
189. [01:55:36] Sebastian Sellares - Timeless Era (Extended Mix) (10%)

============================================================